# KinectCam

./: .gitignore  Dll.cpp  KinectCam.cpp  KinectCam.def  KinectCam.h  KinectCam.sln  KinectCam.vcxproj  KinectCam.vcxproj.filters  LICENSE  README.md  Reg.bat  Unreg.bat  Vcam.cpp  Vcam.h
Compiled/32bit/: KinectCam.ax  install.bat  uninstall.bat
